# week12_02.py

def add(a,b):   # 정의
    return a + b

def sub(a,b):   # 정의
    return a - b

# 호출하지 않았음
# 실제로 코드는 존재하지만 실행하지 않음



# week12_03.py

# week12_02.py 파일(모듈)을 넣음
import week12_02

print(week12_02.add(3,4))
print(week12_02.sub(3,4))



# week12_04.py
'''
# week12_02 모듈에서 add를 가져와 쓰겠다!
from week12_02 import add
# week12_02 모듈에서 sub를 가져와 쓰겠다!
from week12_02 import sub
'''

'''
# 함수를 다 가져옴
# 간단하지만 함수 구별이 어려우므로 사용하지 말라고 많이 경고함
from week12_02 import *
'''

from week12_02 import add, sub

print(add(3,4))
print(sub(3,4))



# week12_05.py

# week12_02 모듈의 이름을 m으로 변경
import week12_02 as m

print(m.add(3,4))
print(m.sub(3,4))
