# week11_06.py

class Test:
    def __init__(self):
        self.name = "메롱"
        self.age = 1000
        
    def func(self, name, age):
        self.name = name
        print(age)


t = Test()
print(t.name)
print(t.age)

t = Test()
t.func("김인하", 20)
print(t.name)
print(t.age)    # 1000 출력됨 

# t = Test()
# print(t.name) >> AttributeError: 'Test' object has no attribute 'name'
# print(t.age) >> 동일 

# t = Test()
# t.func("김인하", 20)
# print(t.name)
# print(t.age) >> age가 출력하고 버려져서 오류 AttributeError: 'Test' object has no attribute 'age'
