# week13_02
# id : 202444040
# name : son hyeji

import datetime
from datetime import datetime as dt

dt1 = dt.now()
print(type(dt1)) # <class 'datetime.datetime'>
print(dt1) # 2024-11-20 10:05:15.651703

dt1 = datetime.datetime.now()
print(type(dt1)) # <class 'datetime.datetime'>
print(dt1) # 2024-11-20 10:07:35.418252

print(dt1.year, dt1.month, dt1.day)
print(dt1.hour, dt1.minute)
print(dt1.second, dt1.microsecond)

print(dt1. weekday()) # 월요일:0 ~
print(type(dt1.date), dt1.date())
print(type(dt1.time), dt1.time)

'''
2024 11 20
10 10
43 250927
2
<class 'builtin_function_or_method'> 2024-11-20
<class 'builtin_function_or_method'> <built-in method time of datetime.datetime object at 0x0000023304183720>
'''
